<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
    <season>1</season>
    <episode>4</episode>
    <title>Please, Carol</title>
    <premiered>2025-11-21</premiered>
    <mpaa>TV-MA</mpaa>

    <plot>Carol tests the boundaries of this weirdly honest world at the expense of her ego. Far away, a resolute individual learns he's not alone.</plot>

    <director>Zetna Fuentes</director>
    <writer>Alison Tatlock</writer>

    <actor>
        <name>Rhea Seehorn</name>
        <role>Carol Sturka</role>
        <order>0</order>
    </actor>
    <actor>
        <name>Karolina Wydra</name>
        <role>Zosia</role>
        <order>1</order>
    </actor>
    <actor>
        <name>Carlos-Manuel Vesga</name>
        <role>Manousos Oviedo</role>
        <order>2</order>
    </actor>
    <actor>
        <name>Jeff Hiller</name>
        <role>Larry</role>
        <order>3</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Soledad Campos</name>
        <role>Maternal Other</role>
        <order>4</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Tim Keller</name>
        <role>Mayor Tim</role>
        <order>5</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>J Diego Gonçalves</name>
        <role>Nurse</role>
        <order>6</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>David Wiater</name>
        <role>Pharmacy Worker</role>
        <order>7</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Jenelle Baptiste</name>
        <role>Calm Person</role>
        <order>8</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Patrick Agada</name>
        <role>Drywall Worker #1</role>
        <order>9</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Aurora Antonio</name>
        <role>Drywall Worker #2</role>
        <order>10</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Justin Graham</name>
        <role>Crying Other #1</role>
        <order>11</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Briana Leslie Gonzales</name>
        <role>Crying Other #2</role>
        <order>12</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Joshua Caleb Horton</name>
        <role>Crying Other #3</role>
        <order>13</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Kim Jiang Dubaniewicz</name>
        <role>Crying Other #4</role>
        <order>14</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Dani Bryan</name>
        <role>Crying Other #5</role>
        <order>15</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Lupe Preciado</name>
        <role>Crying Other #6</role>
        <order>16</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Kimberly Kiegel</name>
        <role>Crying Other #7</role>
        <order>17</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Phil Duran</name>
        <role>Crying Other #8</role>
        <order>18</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Shannon Unser</name>
        <role>Crying Other #9</role>
        <order>19</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Kim S. Monti</name>
        <role>Crying Other #10</role>
        <order>20</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Larkin Bell</name>
        <role>Home Repair Other #1</role>
        <order>21</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Alexis Berent</name>
        <role>Home Repair Other #2</role>
        <order>22</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Lucinda Marker</name>
        <role>Home Repair Other #3</role>
        <order>23</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Madison Malone</name>
        <role>Home Repair Other #4</role>
        <order>24</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Eddie Flake</name>
        <role>Home Repair Other #5</role>
        <order>25</order>
        <type>GuestStar</type>
    </actor>
    <actor>
        <name>Sale Taylor</name>
        <role>Home Repair Other #6</role>
        <order>26</order>
        <type>GuestStar</type>
    </actor>
</episodedetails>
