<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<season>
    <seasonnumber>1</seasonnumber>
    <title>Season 1</title>
    <premiered>2022-02-18</premiered>
    <mpaa>TV-MA</mpaa>

    <plot></plot>

    <actor>
        <name>Adam Scott</name>
        <role>Mark Scout</role>
        <order>1</order>
    </actor>
    <actor>
        <name>Zach Cherry</name>
        <role>Dylan George</role>
        <order>2</order>
    </actor>
    <actor>
        <name>Britt Lower</name>
        <role>Helly Riggs</role>
        <order>3</order>
    </actor>
    <actor>
        <name>Tramell Tillman</name>
        <role>Seth Milchick</role>
        <order>4</order>
    </actor>
    <actor>
        <name>Jen Tullock</name>
        <role>Devon Scout-Hale</role>
        <order>5</order>
    </actor>
    <actor>
        <name>Dichen Lachman</name>
        <role>Ms. Casey</role>
        <order>6</order>
    </actor>
    <actor>
        <name>Michael Chernus</name>
        <role>Ricken Hale</role>
        <order>7</order>
    </actor>
    <actor>
        <name>John Turturro</name>
        <role>Irving Bailiff</role>
        <order>8</order>
    </actor>
    <actor>
        <name>Christopher Walken</name>
        <role>Burt Goodman</role>
        <order>9</order>
    </actor>
    <actor>
        <name>Patricia Arquette</name>
        <role>Harmony Cobel</role>
        <order>10</order>
    </actor>
</season>
